# MarketDataWebservice

MarketDataWebservice/: .classpath  .project  pom.xml
MarketDataWebservice/WebContent/WEB-INF/: web.xml
MarketDataWebservice/src/main/java/com/newlandframework/rpc/boot/: MarketDataQtz.java  RpcServerStarter.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/core/: AbilityDetailProvider.java  ReflectionUtils.java  Test.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/db/: ConnDB.java  ConnPool.java  ConnectionPool.java  Db.java  PooledConn.java  SingletonDB.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/netty/: MessageRecvExecutor.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/netty/resolver/: ApiEchoHandler.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/services/: Cache.java  MarketDataService.java  PersonManage.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/services/impl/: MarketDataServiceImpl.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/services/pojo/: AbstractJsonObject.java  ListObject.java  SingleObject.java  StatusObject.java  T_SYS_PHONESEC.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/tcp/: TestTCPReceive.java  TestTCPSend.java
MarketDataWebservice/src/main/java/com/newlandframework/rpc/util/: JackJsonUtils.java
MarketDataWebservice/src/main/resources/: db.properties  quartz.xml  rpc-invoke-config-server.xml  webservice.xml
MarketDataWebservice/src/test/java/com/newlandframework/test/: AddCalcParallelRequestThread.java  QueryPhonesecRequestThread.java  RpcParallelTest.java  RpcQueryPhonesecTest.java
MarketDataWebservice/src/test/java/com/newlandframework/test/impl/: Test.java  webServiceTest.java
MarketDataWebservice/src/test/resources/: rpc-invoke-config-client.xml
