user=sa
password=sa123321
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://192.168.18.207\:1433;databaseName\=sms
host=192.168.18.207
initConnNum=2000
maxConnNum=10000
incrementConnNum=2000
databasename=sms
backuppath=d\:/temp
